# GU-third-quarter-project

./: .gitignore  README.md  READme.txt  pom.xml  standalone.bat.lnk
src/main/java/ru/tilman/gb/ee/: MenuItems.java  Product.java  ProductToCDI.java  ProductsView.java  ProductsViewToCDI.java  ProjectLogger.java  SecuredServlet.java  TagHandler.java
src/main/java/ru/tilman/gb/ee/controllers/: AbstractController.java  CreateController.java  EditController.java  MenuController.java  OrderController.java  ProductsController.java
src/main/java/ru/tilman/gb/ee/controllers/categories/: CategoryController.java  CreateCategoryController.java  EditCategoryController.java
src/main/java/ru/tilman/gb/ee/controllers/orders/: OrderProductController.java  OrdersController.java  ProductDialogViewController.java
src/main/java/ru/tilman/gb/ee/controllers/products/: CartController.java  CreateProductController.java  EditProductController.java  ProductsController.java
src/main/java/ru/tilman/gb/ee/dao/: AbstractDAO.java  CategoryDAO.java  MenuDao.java  OrderDAO.java  OrderProductDAO.java  OrdersDAO.java  ProductDAO.java
src/main/java/ru/tilman/gb/ee/dto/: CategoryRecord.java  ProductRecord.java  ResultRecord.java
src/main/java/ru/tilman/gb/ee/entity/: AbstractEntity.java  Category.java  MenuItems.java  OrderProducts.java  OrderProductsIds.java  OrderTable.java  Orders.java  Product.java
src/main/java/ru/tilman/gb/ee/filter/: CharsetFilter.java
src/main/java/ru/tilman/gb/ee/garbage/: CategoryConverter.java  ProductToCDI.java  ProductsViewToCDI.java
src/main/java/ru/tilman/gb/ee/lesson1/: Cart.java  Order.java  Product.java  TestServlet.java
src/main/java/ru/tilman/gb/ee/lesson1/filter/: CharsetFilter.java
src/main/java/ru/tilman/gb/ee/lesson1/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/tilman/gb/ee/lesson1/users/: AuthorizedUser.java  CustomerUser.java  ManagerUser.java  UnAuthorizedUser.java  User.java  UserFactory.java  UsersType.java
src/main/java/ru/tilman/gb/ee/logger/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java  ProjectLogger.java
src/main/java/ru/tilman/gb/ee/service/: CategoryService.java  ProductService.java  RestApplication.java  TestWSClient.java
src/main/java/ru/tilman/gb/ee/servlet/: CartServlet.java  CatalogServlet.java  ContactsServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  TestServlet.java
src/main/java/ru/tilman/gb/patterns/: Cart.java  Main.java  Order.java  Product.java
src/main/java/ru/tilman/gb/patterns/ht3/: Cart.java  Main.java  Order.java  Product.java
src/main/java/ru/tilman/gb/patterns/ht3/users/: AuthorizedUser.java  CustomerUser.java  ManagerUser.java  UnAuthorizedUser.java  User.java  UserFactory.java  UsersType.java
src/main/java/ru/tilman/gb/patterns/ht5/responsibilitychain/: AbstractOrderHandler.java  Main.java  OrderHandler.java  OrderHandlerBusy.java
src/main/java/ru/tilman/gb/patterns/ht6/: FullOrder.java  FullOrderIdentityMap.java  FullOrderMapper.java
src/main/java/ru/tilman/gb/patterns/users/: AuthorizedUser.java  CustomerUser.java  ManagerUser.java  UnAuthorizedUser.java  User.java  UserFactory.java  UsersType.java
src/main/webapp/: 1.xhtml  addproduct.xhtml  cart.jsp  catalog.jsp  contacts.jsp  edit.xhtml  error.jsp  head.jsp  index.jsp  menu.jsp  order.jsp  orders.xhtml  prism.css  product.jsp  product1.xhtml  products.jsp  products.xhtml  style.css  test-xhtml.xhtml  test.xhtml  tests.jsp
src/main/webapp/WEB-INF/: beans.xml  error.jsp  faces-config.xml  jboss-web.xml  login.jsp  tags.tld  web.xml
src/main/webapp/admin/categories/: addcategory.xhtml  categories.xhtml  editcategory.xhtml
src/main/webapp/admin/orders/: 0.xhtml  1.xhtml  addorder.xhtml  chooseproduct.xhtml  order.xhtml  orders.xhtml
src/main/webapp/admin/products/: addproduct.xhtml  editproduct.xhtml  product.xhtml  products.xhtml
src/main/webapp/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/garbage/: menu.jsp  orders.xhtml
src/main/webapp/js/: prism.js
src/main/webapp/resources/fragments/: head.xhtml  header.xhtml  header_old.xhtml
