<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>


    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jml</short-name>

    <tag>
        <name>test-tag</name>
        <tag-class>ru.tilman.gb.ee.TagHandler</tag-class>
        <attribute>
            <name>basic</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!--<tag>-->
        <!--<name>menu</name>-->
        <!--<tag-class>ru.tilman.gb.ee.TagHandler</tag-class>-->
        <!--<attribute>-->
            <!--<name>basic</name>-->
            <!--<required>true</required>-->
            <!--<type>java.lang.String</type>-->
        <!--</attribute>-->
    <!--</tag>-->

</taglib>
